(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a97e31d4-c2fe-45e4-b8ed-feabbb54f80e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F1:STM32F103RBTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F103RBTx"
				(at 10.16 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -15.24 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103rb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 128KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 51 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F103RBTx_0_1"
				(rectangle
					(start -15.24 -45.72)
					(end 15.24 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F103RBTx_1_1"
				(pin input line
					(at -17.78 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 35.56 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "ADC2_IN10" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "ADC2_IN11" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "ADC2_IN12" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "ADC2_IN13" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
					(alternate "ADC2_IN14" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "ADC2_IN15" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT" bidirectional line)
					(alternate "RTC_TAMPER" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "CAN_RX" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-TRACESWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_NJTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -40.64 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 96.52 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a0914a8-ee31-46ac-b4cf-b748cc6cf3d3")
	)
	(junction
		(at 133.35 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c27a4a3-f44a-4cf1-93cb-6d8097dacb99")
	)
	(junction
		(at 135.89 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "333bb1a8-d5ad-463b-bece-6034344ab8db")
	)
	(junction
		(at 135.89 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62197add-a5b9-4644-a491-1df041d2a87a")
	)
	(junction
		(at 27.94 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "656aee9d-2d84-4cac-8b39-0dd8fd7397de")
	)
	(junction
		(at 140.97 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88772b84-babe-487a-98d5-9a34a5328f2f")
	)
	(junction
		(at 133.35 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93efafb3-f380-453f-9932-370316023da9")
	)
	(junction
		(at 138.43 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96f6298c-2db5-4f89-ba41-e3388c3779c5")
	)
	(junction
		(at 125.73 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1eb945c-8fdd-41ed-9ed8-53c02d7c5d33")
	)
	(junction
		(at 171.45 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3fe7b8a-2349-441c-86fc-54cc56a40473")
	)
	(junction
		(at 148.59 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b68d5641-f8a0-45a6-bdb2-f4aa9a3f00c8")
	)
	(junction
		(at 148.59 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3ba61c5-07df-4d80-b4af-1c3d9fef5ca3")
	)
	(junction
		(at 140.97 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "daa5a69d-0aaa-4e48-94c6-bb91ceaaffdc")
	)
	(junction
		(at 83.82 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea5bc792-0bf9-436a-ab3f-9afc8a6aaf6c")
	)
	(wire
		(pts
			(xy 156.21 26.67) (xy 156.21 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0270cd15-bd8e-49e1-9fd5-27e1e7713ffd")
	)
	(wire
		(pts
			(xy 148.59 27.94) (xy 156.21 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02bd8dea-6063-4c3e-b791-ba0772f760c1")
	)
	(wire
		(pts
			(xy 135.89 146.05) (xy 135.89 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "039f4fc2-5f4f-4eed-aa84-d096be94ac3d")
	)
	(wire
		(pts
			(xy 46.99 106.68) (xy 46.99 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "057ad1de-b2d1-40db-800a-3f11dd528244")
	)
	(wire
		(pts
			(xy 138.43 146.05) (xy 135.89 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0755d3bb-ee61-466b-8578-7d8821a4e480")
	)
	(wire
		(pts
			(xy 104.14 59.69) (xy 118.11 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08dea6ee-2b24-4c35-be06-bd656f9bae17")
	)
	(wire
		(pts
			(xy 135.89 39.37) (xy 135.89 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13dced21-3bdc-46ef-b27d-3c04dcd77b65")
	)
	(wire
		(pts
			(xy 138.43 138.43) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b739c16-a73e-424d-be36-b1c10488ef0f")
	)
	(wire
		(pts
			(xy 38.1 26.67) (xy 46.99 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "219738e7-e6e4-4f49-9efc-42d30f5a389d")
	)
	(wire
		(pts
			(xy 133.35 41.91) (xy 133.35 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21d93ecb-f6dd-48ae-9b66-cd939754283a")
	)
	(wire
		(pts
			(xy 138.43 39.37) (xy 138.43 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "231bb57e-9448-45e8-a8d4-e4f72a5436e0")
	)
	(wire
		(pts
			(xy 104.14 62.23) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "231d31b1-0c73-408d-ad62-f05a7a66df95")
	)
	(wire
		(pts
			(xy 138.43 39.37) (xy 140.97 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23627358-f22a-4258-896a-5c714ad33ca3")
	)
	(wire
		(pts
			(xy 133.35 27.94) (xy 140.97 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32a8914b-4255-4aca-a3bc-f52a52200166")
	)
	(wire
		(pts
			(xy 133.35 39.37) (xy 135.89 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32cf8e39-e8c2-429c-bea3-a6653b177d2e")
	)
	(wire
		(pts
			(xy 125.73 27.94) (xy 125.73 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33f7f6fc-ff91-4282-9048-9d9a7ec86553")
	)
	(wire
		(pts
			(xy 27.94 106.68) (xy 27.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3570ac3a-a104-4698-a0d6-92f3e26f1c43")
	)
	(wire
		(pts
			(xy 140.97 26.67) (xy 140.97 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35904d20-e567-4d37-812a-ef64fd4d4b29")
	)
	(wire
		(pts
			(xy 133.35 20.32) (xy 140.97 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e392367-da19-49c6-8980-2b906ebd7080")
	)
	(wire
		(pts
			(xy 148.59 26.67) (xy 148.59 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42714624-7e4d-45a9-ad89-2defe666e301")
	)
	(wire
		(pts
			(xy 148.59 20.32) (xy 148.59 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44cf73d0-afdb-4e67-a66f-ed76886f75c1")
	)
	(wire
		(pts
			(xy 171.45 31.75) (xy 171.45 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "466a9d4b-887e-47fa-9f86-19e16fe7bfb3")
	)
	(wire
		(pts
			(xy 179.07 30.48) (xy 179.07 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f886fe1-8041-4948-9fad-56dfac6317c6")
	)
	(wire
		(pts
			(xy 27.94 119.38) (xy 34.29 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51c056e0-4b30-463e-bef5-6c0a7211221b")
	)
	(wire
		(pts
			(xy 171.45 30.48) (xy 179.07 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a7f0b61-072e-4f68-85ff-d700b75ef820")
	)
	(wire
		(pts
			(xy 125.73 26.67) (xy 125.73 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b43f7ab-d06a-407d-bf63-aab491e050f1")
	)
	(wire
		(pts
			(xy 83.82 60.96) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dba62e9-2dd1-4a5c-9844-f6facc096758")
	)
	(wire
		(pts
			(xy 83.82 49.53) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63ec3a99-5cd8-4759-94ea-961e5f2ce787")
	)
	(wire
		(pts
			(xy 171.45 39.37) (xy 179.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d5ef9d-6b87-4413-bca9-c4a210cffd7f")
	)
	(wire
		(pts
			(xy 179.07 39.37) (xy 179.07 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77772af6-85a5-49e5-b917-ff88c2799f83")
	)
	(wire
		(pts
			(xy 133.35 26.67) (xy 133.35 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7daf8c77-b11d-470f-b78d-3fcd3220a9e5")
	)
	(wire
		(pts
			(xy 125.73 27.94) (xy 133.35 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86dd0754-1891-4074-8ebe-235e3983df3c")
	)
	(wire
		(pts
			(xy 46.99 119.38) (xy 46.99 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "889f412f-a1a9-4a03-8d87-89f98b4593d5")
	)
	(wire
		(pts
			(xy 83.82 63.5) (xy 83.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d950112-3229-4ca3-a0dc-98891d69615e")
	)
	(wire
		(pts
			(xy 135.89 138.43) (xy 135.89 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a559dc4-43f1-4705-8650-7e16dacf0aaa")
	)
	(wire
		(pts
			(xy 38.1 24.13) (xy 46.99 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d5f221b-f167-428c-8eae-56a99b36f7d1")
	)
	(wire
		(pts
			(xy 39.37 106.68) (xy 46.99 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da106a4-d3e4-4f8e-a4c1-bd673521cf3d")
	)
	(wire
		(pts
			(xy 153.67 74.93) (xy 168.91 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f220e16-f9a9-4afb-b3aa-f64b3e403349")
	)
	(wire
		(pts
			(xy 171.45 36.83) (xy 171.45 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4dd9a23-d89d-49a9-a7ce-5f315a10693f")
	)
	(wire
		(pts
			(xy 143.51 39.37) (xy 148.59 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7f3b7c3-fd01-445e-b998-7ca2a0c25df8")
	)
	(wire
		(pts
			(xy 140.97 39.37) (xy 140.97 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8999f01-c4b4-438e-81f2-6ef562f56eef")
	)
	(wire
		(pts
			(xy 143.51 41.91) (xy 143.51 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac7504df-cdb7-4879-88d0-51e59c03e155")
	)
	(wire
		(pts
			(xy 34.29 106.68) (xy 27.94 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af04debb-d05a-462c-a357-cfde7ace1560")
	)
	(wire
		(pts
			(xy 153.67 80.01) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b04cc268-0ca1-4456-8aa0-0bca6342918f")
	)
	(wire
		(pts
			(xy 21.59 116.84) (xy 21.59 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b36cc72d-a869-42f9-a40b-c7d2a36de371")
	)
	(wire
		(pts
			(xy 148.59 20.32) (xy 156.21 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3cd8f85-8311-412a-9a9c-027702fa199f")
	)
	(wire
		(pts
			(xy 140.97 27.94) (xy 148.59 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be3ba9f5-14a9-4746-ae23-2b1092a90593")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 96.52 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf91fc24-1e70-4c19-8c28-dacd2243ceb6")
	)
	(wire
		(pts
			(xy 16.51 52.07) (xy 24.13 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfdf9faa-efbc-48ca-97d4-4d4abded61e3")
	)
	(wire
		(pts
			(xy 140.97 20.32) (xy 148.59 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c320b04b-1c0d-4a40-a8e3-bd821d30c4f2")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ab15d3-3329-4eac-b9fb-2e73973c3bbb")
	)
	(wire
		(pts
			(xy 96.52 55.88) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7e3f53b-db00-4571-8436-3af2a0bf09c4")
	)
	(wire
		(pts
			(xy 153.67 77.47) (xy 168.91 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c809f750-a749-44c7-91c5-a761f44afee3")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccba5e77-f981-4df0-ab59-8a58783e43dd")
	)
	(wire
		(pts
			(xy 27.94 113.03) (xy 27.94 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfcd8c4a-17d0-48bb-b324-f5e7791c2b06")
	)
	(wire
		(pts
			(xy 125.73 20.32) (xy 133.35 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d63f70fa-77d7-44ff-980e-7ecaafc64c8f")
	)
	(wire
		(pts
			(xy 133.35 20.32) (xy 133.35 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de73f923-5639-4dee-b1c1-8c23884549b2")
	)
	(wire
		(pts
			(xy 21.59 113.03) (xy 27.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e44ab248-e16a-4291-9337-7a202087f883")
	)
	(wire
		(pts
			(xy 153.67 72.39) (xy 168.91 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e664f13c-f894-4f26-a613-ef841312bc7a")
	)
	(wire
		(pts
			(xy 156.21 21.59) (xy 156.21 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2910909-a0b8-4c40-ad22-72c74b24ef23")
	)
	(wire
		(pts
			(xy 140.97 20.32) (xy 140.97 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c2c4bd-c6bb-4fba-af27-33daf9faa36a")
	)
	(wire
		(pts
			(xy 125.73 21.59) (xy 125.73 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c67016-411a-4344-b57d-fcf834425176")
	)
	(wire
		(pts
			(xy 118.11 49.53) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6ae21de-462a-4d2f-b566-1eee78b0517d")
	)
	(wire
		(pts
			(xy 135.89 39.37) (xy 138.43 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c9be1d-3d0b-46fe-abea-28084247f644")
	)
	(wire
		(pts
			(xy 39.37 119.38) (xy 46.99 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffacfe4c-da95-418d-9439-3bea47657580")
	)
	(label "VDDA"
		(at 171.45 30.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0257118e-708e-40a5-a409-2bb21ff13329")
	)
	(label "OSC_OUT"
		(at 104.14 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "069d7aa7-3c75-47d7-baa6-06e47ceab199")
	)
	(label "USART1_RX"
		(at 168.91 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0e1d7ab7-2c77-4e0a-9d1b-d6c33500e153")
	)
	(label "OSC_IN"
		(at 46.99 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "13978d43-787f-4ec8-8b4a-a7132ba26dd1")
	)
	(label "USART1_TX"
		(at 168.91 74.93 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1afd4463-5b1a-41f8-90d4-81b3b5765c85")
	)
	(label "CAN_TX"
		(at 168.91 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "53312c35-148f-4aaf-848a-229d416a336d")
	)
	(label "3V3"
		(at 16.51 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e210005-7176-48e0-95aa-a44fdbd5f6a0")
	)
	(label "VDD"
		(at 125.73 20.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "74d37100-c3db-4c23-a628-1c4c7831f9be")
	)
	(label "CAN_RX"
		(at 168.91 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "755d2267-7657-4b32-9d3c-9a3a328e6de1")
	)
	(label "OSC_IN"
		(at 104.14 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7bca428a-fb9b-4255-80aa-3a38c1442cd8")
	)
	(label "5V"
		(at 46.99 24.13 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "91a633d5-852c-48b1-bf9f-b3d53158c094")
	)
	(label "OSC_OUT"
		(at 46.99 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cf5e4b77-0579-4558-805f-fde6d4bf183d")
	)
	(label "VDDA"
		(at 148.59 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d5152b64-b848-48bd-b6ab-5112ab60a911")
	)
	(label "3V3"
		(at 46.99 26.67 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e4ac3fd9-2009-4ec7-86a1-65c33e4f2989")
	)
	(label "VDD"
		(at 133.35 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fdce50ad-e004-4b47-b9dd-37caebe00748")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 36.83 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "198ca0bd-fcd9-4fbf-bbe4-0bf11df56e08")
		(property "Reference" "C10"
			(at 36.8363 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 36.8363 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 36.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1dca686-306b-4ae8-a53d-07e6e671ce80")
		)
		(pin "1"
			(uuid "19905f9b-1158-4dde-aa2e-96b709f2ddc5")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 83.82 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1bbe2813-bda7-4b48-9a53-8a525502ef67")
		(property "Reference" "SW1"
			(at 85.09 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 85.09 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 83.82 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "795b53b6-2fb7-426f-a478-3ad4b653b4c0")
		)
		(pin "2"
			(uuid "efa0efb5-ad19-44bb-a59d-1e8cf554187d")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 96.52 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "225985ce-e5b3-4dd3-ba71-575e3ffe8f48")
		(property "Reference" "C8"
			(at 99.06 52.0762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0u1"
			(at 99.06 54.6162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e43c64cd-db43-43ff-b3b5-9a43904a568a")
		)
		(pin "1"
			(uuid "5a611cac-5aeb-4e85-a04d-f95a998700bc")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 171.45 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25a8c6dc-c96c-453a-9295-8654c8ae5453")
		(property "Reference" "C6"
			(at 173.99 33.0262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 173.99 35.5662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.45 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 171.45 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c10315a-eb7e-4807-b946-fc4e6e2ad648")
		)
		(pin "1"
			(uuid "e9b1766f-4d84-4501-abe9-de14b2eaf1bf")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 148.59 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31e6b919-df0c-482e-b277-ec5d26ff1af5")
		(property "Reference" "C4"
			(at 151.13 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0u1"
			(at 151.13 25.4062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 148.59 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f62993a-8dc1-4bde-9ca4-b1ecec9295e4")
		)
		(pin "1"
			(uuid "03620e31-fca2-4c50-b991-a9cdd2d36736")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 36.83 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ab03148-7515-47ca-a018-91666e8a4b83")
		(property "Reference" "C9"
			(at 36.8363 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 36.8363 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 36.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b26254a3-b80e-4779-9600-2926fd312af5")
		)
		(pin "1"
			(uuid "44dcf583-a774-4e98-bb2e-ea7bb5cb3376")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "438dfcae-98a1-4cdf-8f96-2fb2359707a8")
		(property "Reference" "#PWR03"
			(at 135.89 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee4599c8-046c-4fac-8b10-b5b22093ab4a")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 140.97 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "476b7dca-eaab-45fa-947e-4f5ec8f34baa")
		(property "Reference" "C3"
			(at 143.51 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0u1"
			(at 143.51 25.4062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 140.97 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 140.97 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ecf07d9b-4b2a-427c-a9e7-ab9e1ee7af13")
		)
		(pin "1"
			(uuid "54dddaea-6e8e-4a6f-b3f6-39492679fa88")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 133.35 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d404d7d-7ee8-4c08-8868-b0f41120dbb8")
		(property "Reference" "C2"
			(at 135.89 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0u1"
			(at 135.89 25.4062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 133.35 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd79046d-6f0d-4634-ba27-1d5f2f63c010")
		)
		(pin "1"
			(uuid "76eb9351-8a5b-4d49-a272-4f71e7b63174")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 46.99 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65b7d04d-1383-4577-9626-eef1188d6b47")
		(property "Reference" "Y1"
			(at 50.8 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Crystal"
			(at 50.8 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 46.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4538980c-6491-4004-a66c-840d94272d55")
		)
		(pin "1"
			(uuid "b06ae96d-7474-48e8-bee5-e84897c7468e")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 21.59 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88a6657e-6b68-40fd-bd7c-cc1fcf720178")
		(property "Reference" "#PWR06"
			(at 21.59 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 21.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 21.59 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3b169c2-1391-437c-a0b6-d79ffa2d75ef")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F1:STM32F103RBTx")
		(at 135.89 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9054ef0f-8ff9-4b38-8825-58ebd6ed81fc")
		(property "Reference" "U1"
			(at 140.5733 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F103RBTx"
			(at 140.5733 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 120.65 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103rb.pdf"
			(at 135.89 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 128KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 51 GPIO, LQFP64"
			(at 135.89 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "56"
			(uuid "8db6c704-6f33-47ac-b211-f6992f176f70")
		)
		(pin "23"
			(uuid "4858bb28-bf4c-4769-a7fe-deaefc6463d9")
		)
		(pin "35"
			(uuid "2b5c3a10-974b-467c-962c-1984e6733af9")
		)
		(pin "30"
			(uuid "d8159e78-15ce-4ee6-a034-6a43d226b2cb")
		)
		(pin "34"
			(uuid "8f7b0c75-5e10-4c3a-996d-cb080157047a")
		)
		(pin "25"
			(uuid "04faac82-7f21-4ab3-b133-7c1e9541173f")
		)
		(pin "10"
			(uuid "a3918c2c-5c46-4b5e-9cbb-18a9844be08a")
		)
		(pin "39"
			(uuid "93307f77-ece0-454b-8e29-42e85e5f0678")
		)
		(pin "37"
			(uuid "be851ff5-5a8b-45af-af2e-035c543c97ed")
		)
		(pin "11"
			(uuid "387f062d-1302-4793-8a80-4f632ed3083a")
		)
		(pin "40"
			(uuid "9bbc49e1-ef57-4df4-92b3-c89d57a7165a")
		)
		(pin "4"
			(uuid "f0231f48-9a43-467d-9d5f-25751950afa8")
		)
		(pin "22"
			(uuid "1630a4c8-ce71-4514-9cbc-983e0b4f2a57")
		)
		(pin "21"
			(uuid "a626cec8-4b8a-4d46-a0c2-368b182168e3")
		)
		(pin "16"
			(uuid "517d2df0-f803-4d45-b636-7f31c4446ea0")
		)
		(pin "38"
			(uuid "528e228d-2a03-482c-9a53-65623e55d7d6")
		)
		(pin "18"
			(uuid "17571a2d-68b0-4a69-bc11-45e8a8c5be66")
		)
		(pin "62"
			(uuid "00122896-8eca-47e1-8e99-92688099dd67")
		)
		(pin "12"
			(uuid "53ea4e0e-8247-460c-9b37-2cb97db35b3f")
		)
		(pin "43"
			(uuid "d8bf188a-7b70-4c09-b9bf-9eec0634f9e6")
		)
		(pin "63"
			(uuid "950d310f-3904-492a-b1b6-b0ea311a9883")
		)
		(pin "19"
			(uuid "60d97fcc-a6a4-44bb-8fa3-be81141eb877")
		)
		(pin "36"
			(uuid "ed4801b9-520a-45c4-a824-84e9a180b5bc")
		)
		(pin "52"
			(uuid "3731ca48-d679-4c0a-a2d4-e709a18f2b5b")
		)
		(pin "53"
			(uuid "b15bf59c-3688-41aa-b6ca-4d5f766fafe0")
		)
		(pin "51"
			(uuid "edc86ad3-efd8-4a86-b125-3eb7cfc145d0")
		)
		(pin "58"
			(uuid "abc4b7d7-a353-40c5-9f0c-a8135438c12b")
		)
		(pin "6"
			(uuid "2d1d8b25-f8f3-4f7e-a116-89a0060acf43")
		)
		(pin "54"
			(uuid "e5275340-32f4-47e6-b229-5562db590ef4")
		)
		(pin "8"
			(uuid "cdb57702-1491-4212-9ab3-5d9129cf80c7")
		)
		(pin "9"
			(uuid "9a291548-e262-43c3-bd33-bb2038ce518e")
		)
		(pin "50"
			(uuid "3e4ad7b4-ce51-49f4-9710-cb39fa56b623")
		)
		(pin "3"
			(uuid "2d6bb846-2904-48ef-aebc-9877f6e20887")
		)
		(pin "15"
			(uuid "5a2427fd-0255-4a9f-be5b-75c28b68cdba")
		)
		(pin "27"
			(uuid "ecb731ea-8e07-4920-bcfb-1c4678d5665f")
		)
		(pin "17"
			(uuid "3b311eca-9251-4537-a3df-7058ef4f2f7e")
		)
		(pin "24"
			(uuid "5b434566-487f-44f4-9ee0-6c02d49610fe")
		)
		(pin "31"
			(uuid "1e382b3f-fc6f-4084-9fc4-bf2b42a94758")
		)
		(pin "26"
			(uuid "66a8a139-9ae9-4593-97df-3b4179afe8fe")
		)
		(pin "28"
			(uuid "7ae40064-b4d2-4ea9-9df9-aeb269718c3d")
		)
		(pin "55"
			(uuid "0c204be7-8545-4513-9067-e85b42ead992")
		)
		(pin "45"
			(uuid "eb950947-ffdd-44e2-9df3-c9c50ee7fd55")
		)
		(pin "13"
			(uuid "86d24628-0789-47e3-813a-3b2a88107792")
		)
		(pin "49"
			(uuid "bb2360ce-37f3-4614-8645-774fae8742e9")
		)
		(pin "47"
			(uuid "3ce50356-d280-4dbe-90a1-57067e075e3b")
		)
		(pin "57"
			(uuid "4d935fdd-29b8-4e57-8596-a7b2dac6526e")
		)
		(pin "14"
			(uuid "21645ef4-b352-43c8-8534-8362875f5638")
		)
		(pin "48"
			(uuid "40b95a0d-9f48-49c5-860a-78519a95f6b5")
		)
		(pin "33"
			(uuid "d5dfbc31-0d83-494d-9748-4e8fa007697c")
		)
		(pin "29"
			(uuid "9a505e5e-0e82-40f5-bab0-db3a2077fd05")
		)
		(pin "7"
			(uuid "7b8c070e-c784-45fc-b777-cccd3058f9f1")
		)
		(pin "60"
			(uuid "06a9e0b7-1a3d-4b7d-b3cc-d971a3786e10")
		)
		(pin "5"
			(uuid "fff1950e-c4cf-4bdf-b6a9-eb40e464c12f")
		)
		(pin "32"
			(uuid "2a5a4562-8dee-41ee-ab0d-42bf2d7f8a78")
		)
		(pin "20"
			(uuid "a8eb4334-3cbe-479f-859a-a492387788c3")
		)
		(pin "46"
			(uuid "ee086fbf-f609-4cc6-a615-d45f918b535a")
		)
		(pin "44"
			(uuid "7f58963a-afa7-4761-800a-bfeee59e9cdd")
		)
		(pin "41"
			(uuid "6b674752-5300-40f1-a383-1fbd21a2c0e3")
		)
		(pin "61"
			(uuid "4f88d333-163a-4afd-a45e-9dd0c957cf03")
		)
		(pin "2"
			(uuid "9405f039-3a2d-4c53-a372-3443d2f7f3ee")
		)
		(pin "59"
			(uuid "692acbd1-907a-4047-a68c-c0845f0412ce")
		)
		(pin "1"
			(uuid "dc029754-2e35-4acb-b229-31690d035b9e")
		)
		(pin "64"
			(uuid "7847c28f-a6c8-459a-b04f-613a3de12551")
		)
		(pin "42"
			(uuid "12b3600a-54d3-4c98-b8fe-d0aaa4dac0d6")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9135ed28-a5b2-4400-b7bf-829ad32adf10")
		(property "Reference" "#PWR05"
			(at 83.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4406004-4e23-4849-9934-05a3f63d9f61")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 125.73 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0ef8b36-761c-4078-90e6-6113e273bb8b")
		(property "Reference" "C1"
			(at 128.27 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0u1"
			(at 128.27 25.4062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 125.73 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6b22936-5309-433e-b3aa-d35367960e52")
		)
		(pin "1"
			(uuid "3b062949-6ce3-407b-b572-9f0ebb68574c")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 156.21 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a767c2dc-e3cb-4f0e-8e14-d1d770c59d8f")
		(property "Reference" "C5"
			(at 158.75 22.8662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 158.75 25.4062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 156.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30366469-077e-4a35-8216-6bbfcdb953be")
		)
		(pin "1"
			(uuid "d9629b2d-e4f6-4f66-8e2b-d2b0dda1e750")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 179.07 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2e1a73a-480a-4fbe-ba8b-e1d0cb9b8c4f")
		(property "Reference" "C7"
			(at 181.61 33.0262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 181.61 35.5662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 179.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 179.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b57ece04-2297-43ea-8068-71fdb122d14c")
		)
		(pin "1"
			(uuid "da749051-6434-43b6-bc48-67da9902fcb0")
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddbd38d7-5c3b-460e-a33e-54bdd89c13af")
		(property "Reference" "#PWR02"
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48e09cac-1eca-4b72-8434-8721b460206c")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e68373d4-9d9b-4f39-9aaa-e6d468c1524d")
		(property "Reference" "#PWR04"
			(at 171.45 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e6dfc2a-92f7-4ce6-855b-ac732731dd7e")
		)
		(instances
			(project ""
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 24.13 21.59)
		(size 13.97 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1802e51e-e8b6-47d4-abe5-b0a597ddfd21")
		(property "Sheetname" "PWR"
			(at 24.13 20.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PWR.kicad_sch"
			(at 24.13 34.8746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "5V" input
			(at 38.1 24.13 0)
			(uuid "f3547d2b-bb8e-470a-832b-234f29d40cee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "3V3" input
			(at 38.1 26.67 0)
			(uuid "9b3076bf-5726-488f-8dad-d278750655a0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 24.13 49.53)
		(size 20.32 15.24)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "714faf3f-8af8-4ef5-8e48-666c7c26d840")
		(property "Sheetname" "CAN"
			(at 24.13 48.8184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CAN.kicad_sch"
			(at 24.13 65.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "3V3" input
			(at 24.13 52.07 180)
			(uuid "0ade6c90-c2df-4ffa-8ffb-8ba0252aeeed")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_EN" input
			(at 24.13 54.61 180)
			(uuid "fb7171ba-b528-4804-aafb-a16a4e01c328")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_H" input
			(at 44.45 52.07 0)
			(uuid "ee146669-3333-47d8-9e54-104525fa7caf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN_L" input
			(at 44.45 54.61 0)
			(uuid "c6f014aa-968f-4c63-9172-d966b4c42add")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN_RX" input
			(at 24.13 58.42 180)
			(uuid "3b2e47cb-a898-403b-b94e-767a5dddbb4d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_TX" input
			(at 24.13 60.96 180)
			(uuid "549d47f2-ee75-49d4-a721-601c2e95fddb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "ZoneECU"
				(path "/a97e31d4-c2fe-45e4-b8ed-feabbb54f80e"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
